{
	"name": "threedi/qaip",
	"type": "phpbb-extension",
	"description": "Quote images as thumbnails.",
	"homepage": "http://3di.space",
	"version": "1.0.1-beta",
	"time": "2018-02-06",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "3Di",
			"email": "three3di@hotmail.it",
			"homepage": "http://3di.space",
			"role": "Lead Developer"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"extra": {
		"display-name": "Quote Attachments Img in Posts",
		"soft-require": {
			"phpbb/phpbb": "~3.1.6||~3.2.0"
		},
		"version-check": {
			"host": "3d-i.github.io",
			"directory": "/site/vchecks",
			"filename": "qaip-vcheck.json"
		}
	}

}